.window {
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  width: 50%;
  z-index: 20;
  overflow-y: scroll;
  background-color: #fff;
  border-left: 2px solid #e5e8f0;
  box-shadow: 10px 0 10px 10px darkgrey;

  .clue {
    width: 100%;
  }
}