.roles {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 10;

  .role-item {
    background-size: cover; 
    width: 80px;
    height: 80px; 
    border-radius: 50%; 
    margin: 0 20px;
    cursor: pointer;
  }

  .role-item.role-item-not-choosed {
    opacity: 0.5;
  }

  .role-item:hover {
    box-shadow: black 5px;
  }
}